# SharedPrefKmm

./: README.adoc  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-shared-pref-kmm/: package-list
-shared-pref-kmm/net.k1ra.sharedprefkmm/: index.html
-shared-pref-kmm/net.k1ra.sharedprefkmm.extensions/: index.html  to-byte-array.html  to-ns-data.html
-shared-pref-kmm/net.k1ra.sharedprefkmm.util/: -i-o-dispatcher.html  index.html
-shared-pref-kmm/net.k1ra.sharedprefkmm.util/-constants/: -a-e-s_256_-i-v_-l-e-n-g-t-h.html  -a-e-s_256_-k-e-y_-l-e-n-g-t-h.html  index.html
-shared-pref-kmm/net.k1ra.sharedprefkmm.util/-test-config/: index.html  test-mode.html
-shared-pref-kmm/net.k1ra.sharedprefkmm/-shared-pref-kmm-init-content-provider/: -shared-pref-kmm-init-content-provider.html  delete.html  get-type.html  index.html  insert.html  on-create.html  query.html  update.html
-shared-pref-kmm/net.k1ra.sharedprefkmm/-shared-pref-kmm-init-content-provider/-companion/: app-context.html  index.html
-shared-pref-kmm/net.k1ra.sharedprefkmm/-shared-preferences/: -shared-preferences.html  convert-request-body.html  convert-response-body.html  delete-synchronously.html  delete.html  get-from-db-and-decrypt.html  get-synchronously.html  get.html  index.html  kotlin-json.html  set-synchronously.html  set-to-db-and-encrypt.html  set.html
-shared-pref-kmm/net.k1ra.sharedprefkmm/-storage-manager/: get-local-storage-dir.html  index.html
.github/workflows/: dokka.yml  release.yml
SharedPrefKmm/: build.gradle.kts
SharedPrefKmm/src/androidMain/: AndroidManifest.xml
SharedPrefKmm/src/androidMain/kotlin/net/k1ra/sharedprefkmm/: SharedPrefKmmInitContentProvider.kt
SharedPrefKmm/src/androidMain/kotlin/net/k1ra/sharedprefkmm/cryptography/: KeyManager.android.kt
SharedPrefKmm/src/androidMain/kotlin/net/k1ra/sharedprefkmm/database/: DriverFactory.android.kt
SharedPrefKmm/src/androidMain/kotlin/net/k1ra/sharedprefkmm/util/: Constants.android.kt
SharedPrefKmm/src/commonMain/kotlin/net/k1ra/sharedprefkmm/: SharedPreferences.kt
SharedPrefKmm/src/commonMain/kotlin/net/k1ra/sharedprefkmm/cryptography/: CipherMode.kt  Cryptography.kt  KeyManager.kt
SharedPrefKmm/src/commonMain/kotlin/net/k1ra/sharedprefkmm/database/: DatabaseFactory.kt  DriverFactory.kt
SharedPrefKmm/src/commonMain/kotlin/net/k1ra/sharedprefkmm/util/: Constants.kt  TestConfig.kt
SharedPrefKmm/src/commonMain/sqldelight/net/k1ra/sharedprefkmm/database/: SharedPref.sq
SharedPrefKmm/src/commonTest/kotlin/: SharedPrefTest.kt  TestObject.kt
SharedPrefKmm/src/iosMain/kotlin/net/k1ra/sharedprefkmm/cryptography/: KeyManager.ios.kt
SharedPrefKmm/src/iosMain/kotlin/net/k1ra/sharedprefkmm/database/: DriverFactory.ios.kt
SharedPrefKmm/src/iosMain/kotlin/net/k1ra/sharedprefkmm/extensions/: KotlinToNsExtensions.kt
SharedPrefKmm/src/iosMain/kotlin/net/k1ra/sharedprefkmm/util/: Constants.ios.kt
SharedPrefKmm/src/jvmMain/kotlin/net/k1ra/sharedprefkmm/: StorageManager.kt
SharedPrefKmm/src/jvmMain/kotlin/net/k1ra/sharedprefkmm/cryptography/: KeyManager.jvm.kt
SharedPrefKmm/src/jvmMain/kotlin/net/k1ra/sharedprefkmm/database/: DriverFactory.jvm.kt
SharedPrefKmm/src/wasmJsMain/kotlin/net/k1ra/sharedprefkmm/cryptography/: KeyManager.wasmJs.kt
SharedPrefKmm/src/wasmJsMain/kotlin/net/k1ra/sharedprefkmm/database/: DriverFactory.wasmJs.kt
SharedPrefKmm/src/wasmJsMain/kotlin/net/k1ra/sharedprefkmm/util/: Constants.wasmJs.kt
SharedPrefKmmDemo/: build.gradle.kts
SharedPrefKmmDemo/src/androidMain/kotlin/net/k1ra/shared_pref_kmm/: MainActivity.kt
SharedPrefKmmDemo/src/androidMain/res/values/: strings.xml
SharedPrefKmmDemo/src/commonMain/kotlin/: App.kt  DefaultTextField.kt
SharedPrefKmmDemo/src/desktopMain/kotlin/: main.kt
SharedPrefKmmDemo/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
